{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0-pre3",
	"FriendlyName": "Converter Reversal",
	"Description": "Additional Converter recipes that go \"backwards\" in the cycle",
	"Category": "Modding",
	"CreatedBy": "Robb, McGalleon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.0.0-pre3",
	"GameVersion": ">=416835"
}